* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
}
:root {
  --pri: rgb(5, 73, 90);
  --sec: rgb(18, 144, 175);
  --grey: #e0e0e0;
  --white: #fff;
}
section {
  padding: 60px 10px;
}
.container {
  max-width: 1210px;
  margin: auto !important;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.col-3 {
  flex-basis: 30%;
  min-width: 300px;
}
.pri-btn {
  background-color: var(--white);
  color: var(--sec);
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
}
h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
}
h2 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 12px;
}
p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}
.margin-40px {
  margin: 40px 0px;
}
/* General styling */
.header {
  background-color: var(--pri);
  color: var(--white);
}
.header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  height: 80px;
}
.menu ul {
  display: flex;
}
.menu ul li {
  margin: 0px 20px;
}
.menu ul li a {
  color: var(--white);
  font-size: 22px;
}
.brand-logo h2 {
  font-size: 35px;
  font-weight: 700;
}

.hero {
  background-color: var(--sec);
  color: var(--white);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero .hero-col {
  max-width: 700px;
  margin: auto;
}
/* Feature */
.feature .col-3 {
  background-color: var(--grey);
  padding: 80px 40px;
  border-radius: 20px;
  text-align: center;
}
/* About */
.about .container {
  background-color: var(--grey);
  height: 60vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-container {
  max-width: 920px;
  margin: auto;
  padding: 0px 15px;
}
/* Contact */
.contact {
  text-align: center;
  max-width: 700px;
  margin: auto;
}
form {
  margin-top: 40px;
}
.contact input {
  display: block;
  height: 50px;
  width: 100%;
  padding: 0px 15px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.contact label {
  font-size: 16px;
  font-weight: 600;
}
.contact textarea {
  display: block;
  width: 100%;
  padding: 15px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.contact-btn {
  max-width: 200px;
  margin: auto;
  color: var(--sec);
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  background: transparent;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .menu ul li a {
    font-size: 14px;
  }
  .menu ul li {
    margin: 0px 8px;
  }
  .brand-logo h2 {
    font-size: 22px;
  }
  .header-container {
    padding: 0px 15px;
  }

  .hero {
    height: 100%;
    padding: 60px 10px;
  }
  h1 {
    font-size: 30px;
    margin-bottom: 8px;
  }
  h2 {
    font-size: 24px;
    margin-bottom: 8px;
  }
  p {
    font-size: 13px;
  }
  .about .container {
    height: 100%;
    padding: 50px 10px;
  }
  .contact label {
    font-size: 14px;
  }
  .pri-btn {
    font-size: 14px;
  }
}
